call plug#begin()

Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'unblevable/quick-scope'
Plug 'https://github.com/ggandor/leap.nvim.git'

Plug 'preservim/nerdtree'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

Plug 'folke/tokyonight.nvim'

Plug 'https://github.com/neovim/nvim-lspconfig'
Plug 'https://github.com/mason-org/mason.nvim.git'
Plug 'https://github.com/mason-org/mason-lspconfig.nvim.git'

Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/nvim-cmp'

Plug 'folke/trouble.nvim'

Plug 'github/copilot.vim'

call plug#end()
